# Please enter your account email
MAIL=""

# Please enter your account password
PASSWORD=""

# Please enter path and screenshot image name when you execute pc.js
# ex. /Users/yourname/Pictures/example.png
FOLDERPATHPC=""

# Please enter path and screenshot image name when you execute iphone.js
# ex. /Users/yourname/Pictures/example.png
FOLDERPATHIPHONE=""